spring.datasource.url = jdbc:mysql://3.7.45.69:3310/celltrion?useSSL=false&serverTimezone=IST
spring.datasource.username = jswtownship
spring.datasource.password = C0nsurgen


## XMLToCSVToSQL and toolinformation database connection properties

#spring.datasource.url = jdbc:mysql://65.1.215.121:3310/jlw_jraap?useSSL=false&serverTimezone=IST
#spring.datasource.username = JLW_JRAAP
#spring.datasource.password = Consurgen_Jlw
#server.port=8081
#spring.datasource.hikari.max-lifetime=80000
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update

##jdbc connection properties to load csv to SQL
#jdbc_Connection_URL=jdbc:mysql://server:port number/
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_connection_URL=jdbc:mysql://65.1.215.121:3310/
connection.username=JLW_JRAAP
connection.password=Consurgen_Jlw
dbname=loadedxmldata

baseurl=/api
toolinformationurl=/getToolInfo
toolserviceloginformationurl=/toolServiceLogInformation/{id}
xmlmodifierurl=/xmlModifier
xmlsplitterurl=/xmlSplitter
xmltocsvtosqlurl=/xmlToCsvToSql



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

auth.endpoint=https://partnersi-jeevlifeworks-safety.veevavault.com/api/v20.2/auth?username=user1@partnersi-jeevlifeworks.com&password=Jeev12345
#auth.endpoint=https://sb-arriello-safety.veevavault.com/api/v20.2/auth?username=migration.admin@sb-arriello.com&password=Migration1
e2b.endpoint=https://partnersi-jeevlifeworks-safety.veevavault.com/api/v20.2/safety/services/e2b
useraction.endpoint = https://partnersi-jeevlifeworks-safety.veevavault.com/api/v20.2/objects/documents/220/versions/0/1/lifecycle_actions/sdkDocLifecycleUA11kxbtfnjgoc0__c
#useraction.endpoint = https://sb-arriello-safety.veevavault.com/api/v20.2/objects/documents/20/versions/0/1/lifecycle_actions/sdkDocLifecycleUA11kxbtfnjgoc0__c
safety.directroy=/C:/Users/pbidarahalli/Downloads/
safety.filepattern=Safety*.xml



#folderPathName=D:/XmlSplittedFiles

folderPathName=D:/Consurgen/GitProjects/jeevlifeworks_docs/SKB Client 22-05/RenamedFiles

createSingleDocument.endPoint=https://partnersi-jeevlifeworks-safety.veevavault.com/api/v20.2/objects/documents
filepath1=/D:/Consurgen/testdata

FilePathForCSV=/D:/InputCsvFile/csv123.csv

FilePathForCsvSplitter=/D:/InputCsvFile/

jsonOutputFolderDir=D:/Consurgen/GitProjects/JsonFiles/

queryForDataFetchSchedular=Select id,name__v from documents

action=XmlEditorWithMultifunction
destinationFolderDir=D:/Consurgen/GitProjects/jeevlifeworks_docs/SKB Client 22-05/XmlFilesWithNonIchtags
csvFilePathForRemovalTags=D:/Consurgen/GitProjects/jeevlifeworks_docs/SKB Client/XmlFilesWithRemovedTags/ElementsToBeRemoved.csv
csvFilePathForXMLEditorWithMultiFunction=XmlEditorWithMultiFunction.csv

#XmlEditorWithMultiFunction
destinationFolderDirForxmlEditorMuktiFunction=D:/Consurgen/GitProjects/jeevlifeworks_docs/SKB Client 22-05/New folder/
#XmlTagRemoverDestinationFolderPath=D:/Consurgen/GitProjects/jeevlifeworks_docs/XmlTagRemover/destinationFolderPath
csvFilePathForUpdateTags=D:/Consurgen/GitProjects/jeevlifeworks_docs/SKB Client 22-05/SK_product_translation.xlsx

CelltrionCsvFilepath=D:/Consurgen/GitProjects/jeevlifeworks_docs/Celltrion/new files/